<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Store | SocketDB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" href="/socketdb/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/socketdb/logo.png">
    <link rel="manifest" href="/socketdb/manifest.json">
    <meta name="description" content="Real-time synchronized data storage">
    <meta property="article:modified_time" content="2021-10-18T11:43:03.000Z">
    <meta property="og:site_name" content="SocketDB">
    <meta property="og:title" content="Custom Store">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://timobechtel.github.io/socketdb/guide/custom-store.html">
    <meta name="twitter:title" content="Custom Store">
    <meta name="twitter:url" content="https://timobechtel.github.io/socketdb/guide/custom-store.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#FF5F5F">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/socketdb/assets/css/0.styles.04261718.css" as="style"><link rel="preload" href="/socketdb/assets/js/app.f8aa2688.js" as="script"><link rel="preload" href="/socketdb/assets/js/2.7b32372b.js" as="script"><link rel="preload" href="/socketdb/assets/js/13.d482a0dd.js" as="script"><link rel="prefetch" href="/socketdb/assets/js/10.2be45620.js"><link rel="prefetch" href="/socketdb/assets/js/11.808caf59.js"><link rel="prefetch" href="/socketdb/assets/js/12.5c94254a.js"><link rel="prefetch" href="/socketdb/assets/js/14.883430c7.js"><link rel="prefetch" href="/socketdb/assets/js/15.1affa35d.js"><link rel="prefetch" href="/socketdb/assets/js/16.a69ae139.js"><link rel="prefetch" href="/socketdb/assets/js/17.816567eb.js"><link rel="prefetch" href="/socketdb/assets/js/18.9ec72b19.js"><link rel="prefetch" href="/socketdb/assets/js/3.829ed770.js"><link rel="prefetch" href="/socketdb/assets/js/4.424a05da.js"><link rel="prefetch" href="/socketdb/assets/js/5.51ed705c.js"><link rel="prefetch" href="/socketdb/assets/js/6.753de4d5.js"><link rel="prefetch" href="/socketdb/assets/js/7.43e58078.js"><link rel="prefetch" href="/socketdb/assets/js/8.e7347220.js"><link rel="prefetch" href="/socketdb/assets/js/9.c3e9f2b7.js">
    <link rel="stylesheet" href="/socketdb/assets/css/0.styles.04261718.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/socketdb/" class="home-link router-link-active"><img src="/socketdb/logo.png" alt="SocketDB" class="logo"> <span class="site-name can-hide">SocketDB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/socketdb/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/socketdb/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://twitter.com/TimoBechtel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/TimoBechtel/socketdb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/socketdb/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/socketdb/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://twitter.com/TimoBechtel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/TimoBechtel/socketdb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/socketdb/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/socketdb/guide/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/socketdb/guide/client.html" class="sidebar-link">Client usage</a></li><li><a href="/socketdb/guide/server.html" class="sidebar-link">Server usage</a></li></ul></section></li><li><a href="/socketdb/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Extensions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/socketdb/guide/create-plugins.html" class="sidebar-link">Write plugins</a></li><li><a href="/socketdb/guide/custom-store.html" aria-current="page" class="active sidebar-link">Custom Store</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-store"><a href="#custom-store" class="header-anchor">#</a> Custom Store</h1> <p>You can use your own store for the <a href="/api/client">SocketDBClient</a> as well as <a href="/api/server">SocketDBServer</a>.
This allows you to, for example, add persistence to your application.</p> <p>Simply write a function that returns an object with these functions:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Store</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span>path<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Node<span class="token punctuation">;</span>
	<span class="token function-variable function">put</span><span class="token operator">:</span> <span class="token punctuation">(</span>diff<span class="token operator">:</span> Node<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Node<span class="token punctuation">;</span>
	<span class="token function-variable function">del</span><span class="token operator">:</span> <span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>get</code> returns a data object or value for a specific path. (e.g. <code>persons/thomas</code>);</li> <li><code>put</code> saves changed data in the store and returns an object containing a diff object with all updated data.</li> <li><code>del</code> deletes nodes for a given path</li></ul> <p>Node has following type definition:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Node</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	meta<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>namespace<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
	value<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> Node <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Or you can simply extend the default store:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'socketdb'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> get<span class="token punctuation">,</span> put<span class="token punctuation">,</span> del <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">myCustomStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		get<span class="token punctuation">,</span>
		del<span class="token punctuation">,</span>
		<span class="token function">put</span><span class="token punctuation">(</span><span class="token parameter">diff</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'updated data'</span><span class="token punctuation">,</span> diff<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> <span class="token function">put</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This can be used instead of the default one on initialization:</p> <p><strong>client side:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">SocketDBClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	store<span class="token operator">:</span> <span class="token function">myCustomStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Server side:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">SocketDBServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	store<span class="token operator">:</span> <span class="token function">myCustomStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TimoBechtel/socketdb/edit/main/docs/guide/custom-store.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/18/2021, 11:43:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/socketdb/guide/create-plugins.html" class="prev">
        Write plugins
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/socketdb/assets/js/app.f8aa2688.js" defer></script><script src="/socketdb/assets/js/2.7b32372b.js" defer></script><script src="/socketdb/assets/js/13.d482a0dd.js" defer></script>
  </body>
</html>
